def break_words(stuff):
    """This function will break up words for us."""
    words = stuff.split(' ')
    return words

def sort_words(words):
    """Sorts the words."""
    return sorted(words)

def print_first_word(words):
    """Prints the first word after popping it off."""
    word = words.pop(0)
    print word

def print_last_word(words):
    """Prints the last word after popping it off."""
    word = words.pop(-1)
    print word

def sort_sentence(sentence):
    """Takes in a full sentence and returns the sorted words."""
    words = break_words(sentence)
    return sort_words(words)

def print_first_and_last(sentence):
    """Prints the first and last words of the sentence."""
    words = break_words(sentence)
    print_first_word(words)
    print_last_word(words)

def print_first_and_last_sorted(sentence):
    """Sorts the words then prints the first and last one."""
    words = sort_sentence(sentence)
    print_first_word(words)
    print_last_word(words)

# The following is how to run the file. 

# 1 $ python
# 2 Python 2.5.1 (r251:54863, Feb 6 2009, 19:02:12)
# 3 [GCC 4.0.1 (Apple Inc. build 5465)] on darwin
# 4 Type "help", "copyright", "credits" or "license" for more information.
# 5 >>> import ex25
# 6 >>> sentence = "All good things come to those who wait."
# 7 >>> words = ex25.break_words(sentence)
# 8 >>> words
# 9 ['All', 'good', 'things', 'come', 'to', 'those', 'who', 'wait.']
# 10 >>> sorted_words = ex25.sort_words(words)
# 11 >>> sorted_words
# 12 ['All', 'come', 'good', 'things', 'those', 'to', 'wait.', 'who']
# 13 >>> ex25.print_first_word(words)
# 14 All
# 15 >>> ex25.print_last_word(words)
# 16 wait.
# 17 >>> wrods
# 18 Traceback (most recent call last):
# 19 File "<stdin>", line 1, in <module>
# 20 NameError: name 'wrods' is not defined
# 21 >>> words
# 22 ['good', 'things', 'come', 'to', 'those', 'who']
# 23 >>> ex25.print_first_word(sorted_words)
# 24 All
# 25 >>> ex25.print_last_word(sorted_words)
# 26 who
# 27 >>> sorted_words
# 28 ['come', 'good', 'things', 'those', 'to', 'wait.']
# 29 >>> sorted_words = ex25.sort_sentence(sentence)
# 30 >>> sorted_words
# 31 ['All', 'come', 'good', 'things', 'those', 'to', 'wait.', 'who']
# 32 >>> ex25.print_first_and_last(sentence)
# 33 All
# 34 wait.
# 35 >>> ex25.print_first_and_last_sorted(sentence)
# 36 All
# 37 who
# 38 >>> ^Z


# typing 'from ex25 import *' imports the whole file. So you don't have to type 'ex25.' 
